// app/build.gradle (Module: app) - FINAL CORRECT VERSION

plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.expensetracker'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.expensetracker"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    // *** THE REPOSITORIES BLOCK WAS REMOVED FROM HERE ***
}


dependencies {
    // AndroidX & UI Dependencies
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.10.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    // Local Dependency for MPAndroidChart (Uses the flatDir defined in settings.gradle)
    implementation fileTree(dir: 'libs', include: ['*.jar', '*.aar'])

    // Test Dependencies
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}